stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
1166834,,"Châtelet","Théâtre du Châtelet - 75101",48.85895618133369,2.3473612552142624,0,
1166833,,"Gare de Lyon","Rue de Bercy - 75112",48.844652150982945,2.37310814754528,0,
1166832,,"Gare de Lyon","Rue de Bercy - 75112",48.844652150982945,2.37310814754528,0,
1166831,,"Bercy","Place du Bataillon du Pacifique - 75112",48.840542782965464,2.3794094631230687,0,
1166838,,"Madeleine","Rue De Sèze - 75108",48.869578970578424,2.324162488791942,0,
1166835,,"Châtelet","Théâtre du Châtelet - 75101",48.85895618133369,2.3473612552142624,0,
6129304,,"Pyramides","Rue de l'Echelle - 75101",48.86661383061701,2.3344075309487886,0,
1166839,,"Madeleine","Rue De Sèze - 75108",48.869578970578424,2.324162488791942,0,
6129305,,"Pyramides","Rue de l'Echelle - 75101",48.86661383061701,2.3344075309487886,0,
1166828,,"Cour Saint-Emilion","Cour Chamonard - 75112",48.83331371557845,2.387299704383512,0,
1166829,,"Cour Saint-Emilion","Cour Chamonard - 75112",48.83331371557845,2.387299704383512,0,
1166826,,"Bibliothèque-François Mitterrand","Face au 62 rue du Chevaleret - 75113",48.829830695271106,2.376120009344837,0,
1166827,,"Bibliothèque-François Mitterrand","Face au 62 rue du Chevaleret - 75113",48.829830695271106,2.376120009344837,0,
1166824,,"Olympiades","Rue de Tolbiac - 75113",48.82694828196076,2.367038433387592,0,
1166825,,"Olympiades","Rue de Tolbiac - 75113",48.82694828196076,2.367038433387592,0,
1166830,,"Bercy","Place du Bataillon du Pacifique - 75112",48.840542782965464,2.3794094631230687,0,
1166840,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8755376703957,2.3251964899774276,0,
1166841,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8755376703957,2.3251964899774276,0,
